<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Heights Academy</title>
    <link rel="stylesheet" href="about.css">
<header>
    <div class="logo">
        <img src="logo1.png" alt="School Logo">
    </div>
    <div class="school-name">
        Emerald Heights Academy
    </div>
</header>



    <!-- Navigation -->
    <nav>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="activity.html">Activity</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

    <!-- Main Body -->
    <main>
        <div class="row">
            <div class="column">
                <h2>School History</h2>
				<h4>Emerald Heights Academy was founded in 1990 with a commitment to providing quality education rooted in UK values and traditions. Since its inception, our school has remained dedicated to fostering academic excellence, character development, and a spirit of service among our students. Over the years, we have built a reputation for nurturing young minds, instilling a love for learning, and preparing students to become responsible global citizens.</h4>
                
            </div>
            <div class="column">
                <h2>School Ambition</h2>
				<h4>At Emerald Heights Academy, our ambition is to cultivate a dynamic learning environment that inspires curiosity, creativity, and collaboration. We aim to empower students to become lifelong learners, critical thinkers, and compassionate leaders who contribute positively to society. Through a rigorous academic curriculum, diverse extracurricular activities, and meaningful community engagement, we strive to foster the holistic development of each student and nurture their potential to make a difference in the world.</h4>
                
            </div>
            <div class="column">
                <h2>Vision And Mission </h2>
                <p><h4>Inspiring minds, shaping futures.</h4></p>
				<h4>To provide a dynamic learning environment that promotes academic achievement, character development, and lifelong learning.</h4>
				
            </div>
        </div>
        <div class="row">
            <div class="column large">
                <h2> Emerald Heights Academy Introduction</h2>
                <p><h4>Welcome to Emerald Heights Academy, where academic excellence meets character development in a nurturing environment. Established in 1990, our school has a long-standing reputation for providing quality education rooted in UK values. With a focus on fostering curiosity, creativity, and collaboration, we empower students to become lifelong learners and responsible global citizens. Join us at Emerald Heights Academy and embark on a journey of discovery and growth.</h4></p>
            </div>
            <div class="column small">
                <img src="image3.jpg" alt="Image" width="300">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="column">
           <h3>Emerald Heights Academy</h3>
            <p>3850 156th Avenue SE</p>
			<p>Bellevue, WA 98006</p>
            <p>(425) 643-1671</p>
			<p>officemanager@emeraldheights.org</p><br>
            <h3>Visitor Counters</h3>
            <!-- Add visitor counter code here -->
			<div class="counter"> 
			<!-- hitwebcounter Code START -->
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=13292546&style=0001&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
            
			</div>
			
        </div>
        <div class="column">
    <h3>Short Introduction</h3>
    <p id="short-intro-en">Welcome to Emerald Heights Academy! Discover diversity, embrace excellence. Join us in shaping a brighter future through learning, growth, and global citizenship</p>
    <p id="short-intro-si" style="display: none;">欢迎来到翡翠高地学院！ 发现多样性，拥抱卓越。 与我们一起通过学习、成长和全球公民意识塑造更光明的未来</p>
    <p id="short-intro-tm" style="display: none;">Bienvenue à l’Académie Emerald Heights ! Découvrez la diversité, adoptez l’excellence. Rejoignez-nous pour façonner un avenir meilleur grâce à l'apprentissage, à la croissance et à la citoyenneté mondiale.</p>
    <select id="language-select">
        <option value="en">English</option>
        <option value="si">中国人</option>
        <option value="tm">Français</option>
    </select>
</div>
        <div class="column">
    <h3>Follow Us</h3>
    <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="facebook.png" alt="Facebook" class="icon"></a><br>
    <a href="https://www.instagram.com/your-instagram-page" target="_blank"><img src="instagram.png" alt="Instagram" class="icon"></a><br>
    <a href="https://www.yourwebsite.com" target="_blank"><img src="internet.png" alt="Website" class="icon"></a>
</div>


    </footer>
	
	<!-- java script code to click and show the nevigation selected -->
    
	
	<!-- javascript code to change the language in the fotter section -->
	<script>
document.getElementById('language-select').addEventListener('change', function() {
    var lang = this.value;
    var shortIntroEn = document.getElementById('short-intro-en');
    var shortIntroSi = document.getElementById('short-intro-si');
    var shortIntroTm = document.getElementById('short-intro-tm');

    if (lang === 'en') {
        shortIntroEn.style.display = 'block';
        shortIntroSi.style.display = 'none';
        shortIntroTm.style.display = 'none';
    } else if (lang === 'si') {
        shortIntroEn.style.display = 'none';
        shortIntroSi.style.display = 'block';
        shortIntroTm.style.display = 'none';
    } else if (lang === 'tm') {
        shortIntroEn.style.display = 'none';
        shortIntroSi.style.display = 'none';
        shortIntroTm.style.display = 'block';
    }
});
</script>

</body>
</html>
