/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon + .icon {
    margin-left: 30px; /* Adjust the margin as needed */
}

.icon {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

.logo {
    flex-shrink: 0; /* Prevent shrinking */
}

.school-name {
    flex-grow: 1; /* Take up remaining space */
    font-size: 40px;
    margin-left: 10px; /* Add left margin for spacing */
}


.row {
    display: flex;
}

.column {
    flex: 1;
    padding: 10px;
}

.column.large {
    flex: 3;
}

.column.small {
    flex: 1;
}



body {
    font-family: Arial, sans-serif;
    background-image: url('bk2.jpeg'); /* Replace 'your-image-url.jpg' with the URL of your background image */
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-position: center; /* Center the background image */
    color: Light Gray; /* Change the text color to red */
}

header {
    background-color: #FFDAB9; /* Light orange background color */
    color: #333; /* Text color */
    padding: 5px 20px; /* Adjusted padding */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items to the start and end */
}


nav ul li.active a {
    color: purple; /* Change color to highlight the active item */
}



nav {
    background-color: #ff5100; /* Light orange background color */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Center the navigation items */
}

nav ul li {
    margin-right: 20px; /* Add space between navigation items */
}

nav ul li a {
    color: #333; /* Text color */
    text-decoration: none;
    padding: 10px 20px; /* Add padding around navigation items */
    border-radius: 5px; /* Add rounded corners */
    background-color: #FFA500; /* Light orange background color */
    transition: background-color 0.3s ease; /* Add smooth transition */
}

nav ul li a:hover {
    background-color: #FF6347; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}

main {
    padding: 20px;
}


footer {
    background-color: #FFDAB9;
    color: black;
    padding: 8px;
    display: flex;
    justify-content: space-between;
}

footer .column {
    flex: 1;
    border: 5px solid #FFA500; /* Add border */
    padding: 10px; /* Add padding */
    margin: 10px; /* Add margin for spacing */
}

footer select {
    margin-bottom: 10px;
}

.logo img {
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
}

/* Add more CSS for styling as needed */
