<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Heights Academy</title>
    <link rel="stylesheet" href="activity.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo1.png" alt="School Logo">
        </div>
        <div class="school-name">
            Emerald Heights Academy
        </div>
    </header>

    <!-- Navigation -->
    <nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="activity.html">Activity</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

    <!-- Main Body -->
    <main>
        <!-- Activities Introduction -->
        <div class="row">
            <div class="column">
                <h2 style="text-align: center;">Activities Introduction</h2>
                <h4 style="text-align: center;">Join the peer tutoring program and embark on a journey of mutual support and learning. Whether you're a mentor sharing your expertise or a learner seeking guidance, peer tutoring fosters a collaborative environment where students empower each other to excel academically and grow personally. </h4>
            </div>
        </div>

        <!-- Activity 1 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 1 - Experiential Learning</h2>
                <h4>Experiential learning involves hands-on experiences that actively engage students in the learning process. Whether through science experiments, simulations, or role-playing activities, experiential learning allows students to explore concepts in a tangible way, deepening their understanding and retention of knowledge. </h4>
            </div>
            <div class="column small">
                <img src="Activity1.jpeg" alt="Activity 1" style="max-width: 50%;">
            </div>
        </div>

        <!-- Activity 2 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 2 - Collaborative Projects</h2>
                <h4>Collaborative projects encourage teamwork, communication, and creativity as students work together to achieve common goals. By collaborating on group assignments, presentations, or creative endeavors, students develop interpersonal skills and learn to appreciate diverse perspectives, enhancing their overall learning experience.</h4>
            </div>
            <div class="column small">
                <img src="Activity2.jpeg" alt="Activity 2" style="max-width: 50%;">
            </div>
        </div>

        <!-- Activity 3 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 3 -  Community Service</h2>
                <h4>Community service opportunities allow students to apply classroom learning to real-life situations while making a positive impact on their communities. Whether volunteering at local organizations, organizing charity events, or participating in environmental cleanup efforts, community service instills values of empathy, responsibility, and civic engagement. </h4>
            </div>
            <div class="column small">
                <img src="Activity3.jpeg" alt="Activity 3" style="max-width: 50%;">
            </div>
        </div>

        <!-- Activity 4 -->
        <div class="row">
            <div class="column large">
                <h2>Activity 4 -Multimedia Presentations</h2>
                <h4>Multimedia presentations enable students to demonstrate their understanding of concepts through creative means such as slideshows, videos, or digital storytelling. By integrating multimedia elements into their presentations, students enhance their communication skills, digital literacy, and creativity, making learning more engaging and interactive.</h4>
            </div>
            <div class="column small">
                <img src="Activity4.jpeg" alt="Activity 4" style="max-width: 50%;">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="column">
            <h3>Emerald Heights Academy</h3>
            <p>3850 156th Avenue SE</p>
			<p>Bellevue, WA 98006</p>
            <p>(425) 643-1671</p>
			<p>officemanager@emeraldheights.org</p><br>
            <h3>Visitor Counters</h3>
            <!-- Add visitor counter code here -->
            <div class="counter"> 
			<!-- hitwebcounter Code START -->
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=13292546&style=0001&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
            
			</div>
        </div>
        <div class="column">
            <h3>Short Introduction</h3>
            <p id="short-intro-en">Welcome to Emerald Heights Academy Discover diversity, embrace excellence. Join us in shaping a brighter future through learning, growth, and global citizenship</p>
    <p id="short-intro-si" style="display: none;">欢迎来到翡翠高地学院！ 发现多样性，拥抱卓越。 与我们一起通过学习、成长和全球公民意识塑造更光明的未来</p>
    <p id="short-intro-tm" style="display: none;">Bienvenue à l’Académie Emerald Heights ! Découvrez la diversité, adoptez l’excellence. Rejoignez-nous pour façonner un avenir meilleur grâce à l'apprentissage, à la croissance et à la citoyenneté mondiale.</p>
            <select id="language-select">
                <option value="en">English</option>
                <option value="si">中国人</option>
                <option value="tm">Français</option>
            </select>
        </div>
        <div class="column">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="facebook.png" alt="Facebook" class="icon"></a>
            <a href="https://www.instagram.com/your-instagram-page" target="_blank"><img src="instagram.png" alt="Instagram" class="icon"></a>
            <a href="https://www.yourwebsite.com" target="_blank"><img src="internet.png" alt="Website" class="icon"></a>
        </div>
    </footer>
    
    <!-- java script code to click and show the nevigation selected -->
    
    
    <!-- javascript code to change the language in the fotter section -->
    <script>
    document.getElementById('language-select').addEventListener('change', function() {
        var lang = this.value;
        var shortIntroEn = document.getElementById('short-intro-en');
        var shortIntroSi = document.getElementById('short-intro-si');
        var shortIntroTm = document.getElementById('short-intro-tm');

        if (lang === 'en') {
            shortIntroEn.style.display = 'block';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'si') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'block';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'tm') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'block';
        }
    });
    </script>

</body>
</html>
