<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Heights Academy</title>
    <link rel="stylesheet" href="modules.css">
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo1.png" alt="School Logo">
        </div>
        <div class="school-name">
            Emerald Heights Academy
        </div>
    </header>

    <!-- Navigation -->
    <nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="activity.html">Activity</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

    <!-- Main Body -->
    <main>
        <!-- Modules Introduction -->
        <div class="row">
            <div class="column">
                <h2 style="text-align: center;">Modules Introduction</h2>
                <h4 style="text-align: center;">Emerald Heights Academy, our modules offer dynamic learning experiences across various subjects. Through hands-on activities and interactive discussions, 
                    students explore diverse topics, fostering creativity and critical thinking. Each module encourages students to discover their passions, develop essential skills, and embrace lifelong learning. 
                    Join us as we embark on a journey of exploration and growth through our innovative modules at Emerald Heights Academyl</h4>
            </div>
        </div>

        <!-- Module Table -->
        <table id="moduleTable">
    <thead>
        <tr>
            <th><button onclick="sortTable(0)">ID ▲</button></th>
            <th><button onclick="sortTable(1)">Name ▲</button></th>
            <th><button onclick="sortTable(2)">Semester ▲</button></th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Module 1</td>
                        <td>2024/January</td>
                        <td>Introduction to Programming</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Module 2</td>
                        <td>2024/April</td>
                        <td>Digital Logic and Computer Architecture</td>
                    </tr>
					<tr>
            <td>3</td>
            <td>Module 3</td>
            <td>2024/July</td>
            <td>Electronic Circuits and Devices</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Module 4</td>
            <td>2024/October</td>
            <td>Data Structures and Algorithms</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Module 5</td>
            <td>2025/January</td>
            <td>Mathematics for Engineers</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Module 6</td>
            <td>2025/April</td>
            <td>Embedded Systems</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Module 7</td>
            <td>2025/July</td>
            <td>Software Engineering</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Module 8</td>
            <td>2025/October</td>
            <td>Control Systems</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Module 9</td>
            <td>2025/December</td>
            <td>Operating Systems</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Module 10</td>
            <td>2029/March</td>
            <td>Computer Networks</td>
        </tr>
					
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="column">
            <h3>Emerald Heights Academy</h3>
            <p>3850 156th Avenue SE</p>
			<p>Bellevue, WA 98006</p>
            <p>(425) 643-1671</p>
			<p>officemanager@emeraldheights.org</p><br>
            <h3>Visitor Counters</h3>
            <!-- Add visitor counter code here -->
            <div class="counter"> 
			<!-- hitwebcounter Code START -->
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=13292546&style=0001&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
            
			</div>
        </div>
        <div class="column">
            <h3>Short Introduction</h3>
            <p id="short-intro-en">Welcome to Emerald Heights Academy! Discover diversity, embrace excellence. Join us in shaping a brighter future through learning, growth, and global citizenship</p>
    <p id="short-intro-si" style="display: none;">欢迎来到翡翠高地学院！ 发现多样性，拥抱卓越。 与我们一起通过学习、成长和全球公民意识塑造更光明的未来</p>
    <p id="short-intro-tm" style="display: none;">Bienvenue à l’Académie Emerald Heights ! Découvrez la diversité, adoptez l’excellence. Rejoignez-nous pour façonner un avenir meilleur grâce à l'apprentissage, à la croissance et à la citoyenneté mondiale.</p>
            <select id="language-select">
                <option value="en">English</option>
                <option value="si">中国人</option>
                <option value="tm">Français</option>
            </select>
        </div>
        <div class="column">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="facebook.png" alt="Facebook" class="icon"></a>
            <a href="https://www.instagram.com/your-instagram-page" target="_blank"><img src="instagram.png" alt="Instagram" class="icon"></a>
            <a href="https://www.yourwebsite.com" target="_blank"><img src="internet.png" alt="Website" class="icon"></a>
        </div>
    </footer>
    
    
    
    <!-- javascript code to change the language in the footer section -->
    <script>
    document.getElementById('language-select').addEventListener('change', function() {
        var lang = this.value;
        var shortIntroEn = document.getElementById('short-intro-en');
        var shortIntroSi = document.getElementById('short-intro-si');
        var shortIntroTm = document.getElementById('short-intro-tm');

        if (lang === 'en') {
            shortIntroEn.style.display = 'block';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'si') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'block';
            shortIntroTm.style.display = 'none';
        } else if (lang === 'tm') {
            shortIntroEn.style.display = 'none';
            shortIntroSi.style.display = 'none';
            shortIntroTm.style.display = 'block';
        }
    });
    </script>
	
	<!-- javascript code to change the shorts in table  -->
	<script>
function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("moduleTable");
    switching = true;
    while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[columnIndex];
            y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
}
</script>


</body>
</html>
