<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo1.png" alt="School Logo">
        </div>
        <div class="school-name">
            Emerald Heights Academy
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="activity.html">Activity</a></li>
            <li><a href="modules.html">Modules</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ul>
    </nav>

    <!-- Main Body -->
    <main>
        <div class="row">
            <!-- Login Section -->
            <div class="column">
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <button type="submit">Login</button>
                </form>
                <a href="#">Forget password?</a>
            </div>
            <!-- Registration Section -->
            <div class="column">
                <h2>Registration</h2>
                <form id="registrationForm">
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" name="firstName" required><br><br>
                    <label for="lastName">Last Name *</label>
                    <input type="text" id="lastName" name="lastName" required><br><br>
                    <label for="phoneNumber">Mobile Number *</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{11}" title="Phone number should be 11 digits" required><br><br>
                    <label for="gender">Gender *</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="female">Other</option>
                    </select><br><br>
                    <label for="password">Password *</label>
                    <input type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters in length" required><br><br>
                    <label for="confirmPassword">Confirm Password *</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
                    <label for="comments">Comments</label>
                    <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
                    <button type="submit">Submit</button>
                </form>
                <p id="submissionMessage" style="display: none; color: green;">Registration Successful!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="column">
            <h3>Emerald Heights Academy</h3>
            <p>3850 156th Avenue SE</p>
			<p>Bellevue, WA 98006</p>
            <p>(425) 643-1671</p>
			<p>officemanager@emeraldheights.org</p><br>
            <h3>Visitor Counters</h3>
            <!-- Add visitor counter code here -->
            <a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=13292546&style=0001&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
            
			</div>
        </div>
        </div>
        <div class="column">
            <h3>Short Introduction</h3>
            <p id="short-intro-en">Welcome to Emerald Heights Academy! Discover diversity, embrace excellence. Join us in shaping a brighter future through learning, growth, and global citizenship</p>
    <p id="short-intro-si" style="display: none;">欢迎来到翡翠高地学院！ 发现多样性，拥抱卓越。 与我们一起通过学习、成长和全球公民意识塑造更光明的未来</p>
    <p id="short-intro-tm" style="display: none;">Bienvenue à l’Académie Emerald Heights ! Découvrez la diversité, adoptez l’excellence. Rejoignez-nous pour façonner un avenir meilleur grâce à l'apprentissage, à la croissance et à la citoyenneté mondiale.</p>
            <select id="language-select">
                <option value="en">English</option>
                <option value="si">中国人</option>
                <option value="tm">Français</option>
            </select>
        </div>
        <div class="column">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="facebook.png" alt="Facebook" class="icon"></a>
            <a href="https://www.instagram.com/your-instagram-page" target="_blank"><img src="instagram.png" alt="Instagram" class="icon"></a>
            <a href="https://www.yourwebsite.com" target="_blank"><img src="internet.png" alt="Website" class="icon"></a>
        </div>
    </footer>

    <!-- JavaScript Code -->
    <script>
        document.getElementById('language-select').addEventListener('change', function() {
            var lang = this.value;
            var shortIntroEn = document.getElementById('short-intro-en');
            var shortIntroSi = document.getElementById('short-intro-si');
            var shortIntroTm = document.getElementById('short-intro-tm');

            if (lang === 'en') {
                shortIntroEn.style.display = 'block';
                shortIntroSi.style.display = 'none';
                shortIntroTm.style.display = 'none';
            } else if (lang === 'si') {
                shortIntroEn.style.display = 'none';
                shortIntroSi.style.display = 'block';
                shortIntroTm.style.display = 'none';
            } else if (lang === 'tm') {
                shortIntroEn.style.display = 'none';
                shortIntroSi.style.display = 'none';
                shortIntroTm.style.display = 'block';
            }
        });

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting
            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var phoneNumber = document.getElementById('phoneNumber').value;
            var gender = document.getElementById('gender').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            // Validate form inputs
            if (firstName === '' || lastName === '' || phoneNumber === '' || gender === '' || password === '' || confirmPassword === '') {
                alert('Please fill all mandatory fields marked with *');
                return;
            }

            if (phoneNumber.length !== 11) {
                alert('Phone number must be 11 digits long');
                return;
            }

            // Add additional validation rules here

            // Display submission message
            document.getElementById('submissionMessage').style.display = 'block';
        });
    </script>
</body>
</html>
